titanium.platform=/Users/Frank/Library/Application Support/Titanium/mobilesdk/osx/5.2.0.v20160216073819/android
android.platform=/Applications/android-sdk-macosx/platforms/android-23
android.ndk=/Applications/android-ndk-r10e
google.apis=/Applications/android-sdk-macosx/add-ons/addon-google_apis-google-23